(defcfg
 process-unmapped-keys yes
 )

(defsrc
 caps a o e u
 h t n s
 )

(defvar
 tap-time 150
 hold-time 150
 )

(defalias
 caps-mod (tap-hold $tap-time $hold-time bspc caps)
 a-mod (tap-hold $tap-time $hold-time a lmet)
 o-mod (tap-hold $tap-time $hold-time o lalt)
 e-mod (tap-hold $tap-time $hold-time e lshft)
 u-mod (tap-hold $tap-time $hold-time u lctl)
 h-mod (tap-hold $tap-time $hold-time h rctl)
 t-mod (tap-hold $tap-time $hold-time t rshft)
 n-mod (tap-hold $tap-time $hold-time n ralt)
 s-mod (tap-hold $tap-time $hold-time s rmet)
)

(deflayer base
 @caps-mod @a-mod @o-mod @e-mod @u-mod
 @h-mod @t-mod @n-mod @s-mod
)
